spring.application.name=AudioConverter
spring.ai.openai.api-key=${MY_APP_KEY}
spring.config.import=optional:file:.env[.properties]

spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json
